from random import randint
# Суть пузырьковой сортировки состоит в том, что максимальный элемент встает
# на последнюю позицию, всплывает как пузырек в конец массива

#Пузырьковая сортировка
# формируем несортированный список
N = 5
a = []
for i in range(N):
    a.append(randint(1, 99))
print(a)

# сортируем список
for i in range(N - 1): #так нужно
    for j in range(N - 1 - i): #эта запись нужна для того чтобы после сортировки не рассматривать элементы которые находятся в конце
        if a[j] > a[j + 1]:
            a[j], a[j + 1] = a[j + 1], a[j]

print(a)

